{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups"
  ],
"layer": "bottom",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	"custom/separator#blank",
	"tray"
	],

"modules-center": [
	"hyprland/workspaces#kanji"
	],

"modules-right": [
	"group/audio",
	"custom/separator#blank",
	"battery",
	"custom/separator#blank",
	"group/connections"
	]
}

